# openproject-mcp

./: .gitignore  LICENSE  README.md  deploy.sh  opnprjmcp.sh  pom.xml  test-mcp.sh
src/main/java/rocks/euu/mcp/: OpenProjectMcpApplication.java
src/main/java/rocks/euu/mcp/client/: OpenProjectClient.java
src/main/java/rocks/euu/mcp/config/: McpToolConfig.java  OpenProjectProperties.java  WebClientConfig.java
src/main/java/rocks/euu/mcp/model/: Project.java  Relation.java  WorkPackage.java
src/main/java/rocks/euu/mcp/tools/: OpenProjectTools.java
src/main/resources/: application.yml
src/test/java/rocks/euu/mcp/client/: OpenProjectClientRealApiTest.java  OpenProjectClientTest.java
src/test/java/rocks/euu/mcp/tools/: OpenProjectToolsTest.java
src/test/resources/: application.yml
